<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/css/login.css">

  <style>
    .login-clean {
      background: #f1f7fc;
      padding: 80px 0;
    }

    .login-clean form {
      max-width: 320px;
      width: 90%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 4px;
      color: #505e6c;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .login-clean .illustration {
      text-align: center;
      padding: 0 0 20px;
      font-size: 100px;
      color: rgb(244, 71, 107);
    }

    .login-clean form .form-control {
      background: #f7f9fc;
      border: none;
      border-bottom: 1px solid #dfe7f1;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color: inherit;
      text-indent: 8px;
      height: 42px;
    }

    .login-clean form .btn-primary {
      background: #f4476b;
      border: none;
      border-radius: 4px;
      padding: 11px;
      box-shadow: none;
      margin-top: 26px;
      text-shadow: none;
      outline: none !important;
    }

    .login-clean form .btn-primary:hover,
    .login-clean form .btn-primary:active {
      background: #eb3b60;
    }

    .login-clean form .btn-primary:active {
      transform: translateY(1px);
    }

    .login-clean form .forgot {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #6f7a85;
      opacity: 0.9;
      text-decoration: none;
    }

    .login-clean form .forgot:hover,
    .login-clean form .forgot:active {
      opacity: 1;
      text-decoration: none;
    }

    .logo-airbnb {
      width: 45%;
    }
  </style>
</head>

<body>
  <div class="login-clean">
    <form method="post" id="loginForm">
      <h2 class="sr-only">Login Form</h2>
      <div class="illustration"><img src="/logoairbnb.png" alt="logoairbnb" class="logo-airbnb"></div>
      <div class="form-group"><input class="form-control" id="email" type="email" name="email" placeholder="Email">
      </div>
      <div class="form-group"><input class="form-control" id="password" type="password" name="password"
          placeholder="Password"></div>
      <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a href="#"
        class="forgot">Forgot your email or password?</a>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <!-- Para autenticar usuarios -->
<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#loginForm').on('submit', function (e) {
        e.preventDefault();
        var email = $('#email').val();
        var password = $('#password').val();
        $.ajax({
          url: 'http://localhost:3001/user/validation',
          type: 'GET',
          data: { email: email, password: password },
          contentType: 'application/json',
          success: function (data) {
            console.log(data);
            if (data.length > 0) {
              // Usuario autenticado con éxito
              var user = data[0]; // Obtenemos el primer objeto de usuario del array
              var role = user.role; // Obtenemos el rol del usuario

              // Redirigimos al usuario según su rol
              switch (role) {
                case 'Admin':
                case 'Host':
                  window.location.href = '/admin';
                  break;
                case 'Cliente':
                  window.location.href = '/cliente';
                  break;
                default:
                  alert('Rol de usuario no válido');
              }
            } else {
              // Autenticación fallida, mostrar un mensaje de error
              alert('Email o contraseña incorrectos');
            }
          },
          error: function (err) {
            // Manejo de errores de red y del servidor
            console.error(err);
            alert('Ocurrió un error al autenticar. Por favor, inténtalo de nuevo.');
          }
        });
      });
    });
  </script> -->
</body>

</html> 